spring.datasource.url=jdbc:postgresql://localhost:5432/itogdb
spring.datasource.username=postgres
spring.datasource.password=Al_07.04.04!123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
